<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e82b94fe3f8a44b1ac49b15a4da11f27" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.MsUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DatabaseModel.MsParticipant" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="DatabaseModel.MsActivity" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="DatabaseModel.FK_MsParticipants_MsActivity" />
        <EntityTypeShape EntityType="DatabaseModel.MsArticle" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>