<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="ProjectSE.Views.Navbar" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/NavbarCSS.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <header id="navbar">
            <div class="nav-container">
                <div class="climates">
                    <a id="climates" href="../../Views/HomePage.aspx"><span class="white">C</span></a>
                </div>
                <ul class="menu" id="menu">
                    <% if (ProjectSE.Controller.AuthController.UserIsAdmin())
                        {
                            DisplayAdminNavigation();
                        }
                        else
                        {
                            DisplayCustomerNavigation();
                        }%>
                </ul>

                <ul class="logreg" id="logreg" runat="server" visible="false">
                    <li id="LoginBtn" class="LoginBtn">
                        <a href="LoginPage.aspx">Login</a>
                    </li>
                    <li id="RegisterBtn" class="RegisterBtn">
                        <a href="RegisterPage.aspx">Register</a>
                    </li>
                </ul>

                <ul class="userInfo" id="userInfo" runat="server" visible="false">
                    <li>
                        <a id="userProfile" class="userProfiles" runat="server" href="~/Views/ProfilePage.aspx">Profile</a>
                    </li>
                    <li>
                        <asp:Button CssClass="ButtonLogout" ID="ButtonLogout" runat="server" Text="Logout" OnClick="ButtonLogout_Click" />
                    </li>
                </ul>
            </div>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div class="container">
                <div class="contactus">
                    <h3>Contact Us</h3>
                    <p>+62812345678</p>
                    <p>Climates@gmail.com</p>
                </div>

                <div class="company">
                    <h3>Company</h3>
                    <a href="#">About Us</a>
                    <a href="#">Privacy Policy</a>
                    <p>
                        Jl. Raya Kb. Jeruk No.27, RT.1/RW.9, Kemanggisan, Kec. Palmerah,
                            <br />
                        Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11530
                    </p>
                </div>

                <div class="findus">
                    <h3>Find Us</h3>
                    <div class="sosmedimg">
                        <a href="#">
                            <img src="../../Assets/instagram.png" /></a>
                        <a href="#">
                            <img src="../../Assets/facebook.png" /></a>
                        <a href="#">
                            <img src="../../Assets/twitter.png" /></a>
                    </div>
                </div>

                <div class="barcode">
                    <img src="../../Assets/QR_code_for_mobile_English_Wikipedia.png" />
                </div>
            </div>
        </footer>
    </form>
</body>
<script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        var isLoggedIn = <%= ProjectSE.Controller.AuthController.UserIsLoggedIn() ? "true" : "false" %>;

        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").classList.add("scrolled");
            document.getElementById("climates").classList.add("scrolled");
            document.getElementById("menu").classList.add("scrolled");
            if (isLoggedIn) {
                document.getElementById("userProfile").classList.add("scrolled");
            }
            document.getElementById("LoginBtn").classList.add("scrolled");
            document.getElementById("RegisterBtn").classList.add("scrolled");

        } else {
            document.getElementById("navbar").classList.remove("scrolled");
            document.getElementById("climates").classList.remove("scrolled");
            document.getElementById("menu").classList.remove("scrolled");
            if (isLoggedIn) {
                document.getElementById("userProfile").classList.remove("scrolled");
            }
            document.getElementById("LoginBtn").classList.remove("scrolled");
            document.getElementById("RegisterBtn").classList.remove("scrolled");
        }
    }
</script>
</html>
