<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MsUsers" EntityType="DatabaseModel.MsUser" />
    <EntitySet Name="MsParticipants" EntityType="DatabaseModel.MsParticipant" />
    <EntitySet Name="MsActivities" EntityType="DatabaseModel.MsActivity" />
    <AssociationSet Name="FK_MsParticipants_MsActivity" Association="DatabaseModel.FK_MsParticipants_MsActivity">
      <End Role="MsActivity" EntitySet="MsActivities" />
      <End Role="MsParticipant" EntitySet="MsParticipants" />
    </AssociationSet>
    <EntitySet Name="MsArticles" EntityType="DatabaseModel.MsArticle" />
  </EntityContainer>
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userDOB" Type="DateTime" Precision="0" />
    <Property Name="userAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userRole" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="verifStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userKTP" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="MsParticipant">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="activityID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="activityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsActivity" Relationship="DatabaseModel.FK_MsParticipants_MsActivity" FromRole="MsParticipant" ToRole="MsActivity" />
  </EntityType>
  <EntityType Name="MsActivity">
    <Key>
      <PropertyRef Name="activityID" />
    </Key>
    <Property Name="activityID" Type="Int32" Nullable="false" />
    <Property Name="activityTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activityDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="activityLocation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="activityDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="activityCapacity" Type="Int32" Nullable="false" />
    <Property Name="activityCurrentParticipants" Type="Int32" Nullable="false" />
    <Property Name="activityTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="activityRequirements" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="activityImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="activityStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activityCreator" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activityStartRegistration" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="activityEndRegistration" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MsParticipants" Relationship="DatabaseModel.FK_MsParticipants_MsActivity" FromRole="MsActivity" ToRole="MsParticipant" />
  </EntityType>
  <Association Name="FK_MsParticipants_MsActivity">
    <End Type="DatabaseModel.MsActivity" Role="MsActivity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseModel.MsParticipant" Role="MsParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsActivity">
        <PropertyRef Name="activityID" />
      </Principal>
      <Dependent Role="MsParticipant">
        <PropertyRef Name="activityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MsArticle">
    <Key>
      <PropertyRef Name="articleID" />
    </Key>
    <Property Name="articleID" Type="Int32" Nullable="false" />
    <Property Name="articleTitle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="articleAuthor" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="articleDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="articleTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="articleSubTitle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="articleContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="articleImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>